Acceleration X: 1.47, Y: 2.68, Z: 8.76 m/s^2
Rotation X: -0.02, Y: 0.02, Z: 0.11 rad/s
Temperature: 34.80 degC

Acceleration X: 1.21, Y: 2.65, Z: 8.82 m/s^2
Rotation X: -0.08, Y: 0.09, Z: 0.08 rad/s
Temperature: 34.82 degC

Acceleration X: 1.13, Y: 3.00, Z: 8.66 m/s^2
Rotation X: -0.03, Y: 0.03, Z: 0.02 rad/s
Temperature: 34.86 degC

Acceleration X: 1.30, Y: 2.96, Z: 8.66 m/s^2
Rotation X: -0.12, Y: -0.20, Z: 0.06 rad/s
Temperature: 34.86 degC

Acceleration X: 1.33, Y: 3.32, Z: 8.93 m/s^2
Rotation X: 0.15, Y: 0.01, Z: 0.04 rad/s
Temperature: 34.87 degC

Acceleration X: 1.23, Y: 4.17, Z: 8.43 m/s^2
Rotation X: 0.12, Y: -0.05, Z: -0.05 rad/s
Temperature: 34.88 degC

Acceleration X: 1.23, Y: 4.74, Z: 7.85 m/s^2
Rotation X: -0.05, Y: -0.06, Z: -0.04 rad/s
Temperature: 34.88 degC

Acceleration X: 1.56, Y: 4.46, Z: 7.57 m/s^2
Rotation X: -0.01, Y: -0.07, Z: -0.06 rad/s
Temperature: 34.92 degC

Acceleration X: 1.34, Y: 4.87, Z: 7.86 m/s^2
Rotation X: 0.14, Y: 0.19, Z: -0.07 rad/s
Temperature: 34.95 degC

Acceleration X: 0.67, Y: 5.48, Z: 7.05 m/s^2
Rotation X: 0.07, Y: 0.03, Z: -0.00 rad/s
Temperature: 34.97 degC

Acceleration X: 0.74, Y: 4.96, Z: 6.95 m/s^2
Rotation X: -0.32, Y: -0.14, Z: 0.10 rad/s
Temperature: 34.99 degC

Acceleration X: 1.45, Y: 4.32, Z: 7.90 m/s^2
Rotation X: -0.28, Y: -0.18, Z: 0.10 rad/s
Temperature: 35.01 degC

Acceleration X: 2.26, Y: 3.01, Z: 8.55 m/s^2
Rotation X: -0.23, Y: -0.03, Z: 0.09 rad/s
Temperature: 35.02 degC

Acceleration X: 2.10, Y: 2.41, Z: 8.61 m/s^2
Rotation X: -0.20, Y: 0.01, Z: 0.15 rad/s
Temperature: 35.05 degC

Acceleration X: 1.68, Y: 1.87, Z: 8.85 m/s^2
Rotation X: -0.07, Y: -0.01, Z: 0.10 rad/s
Temperature: 35.06 degC

